D:\Lab5\task3\task3\bin\Debug\netcoreapp3.1\task3.exe
D:\Lab5\task3\task3\bin\Debug\netcoreapp3.1\task3.deps.json
D:\Lab5\task3\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.json
D:\Lab5\task3\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.dev.json
D:\Lab5\task3\task3\bin\Debug\netcoreapp3.1\task3.dll
D:\Lab5\task3\task3\bin\Debug\netcoreapp3.1\task3.pdb
D:\Lab5\task3\task3\obj\Debug\netcoreapp3.1\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab5\task3\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfoInputs.cache
D:\Lab5\task3\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfo.cs
D:\Lab5\task3\task3\obj\Debug\netcoreapp3.1\task3.csproj.CoreCompileInputs.cache
D:\Lab5\task3\task3\obj\Debug\netcoreapp3.1\task3.dll
D:\Lab5\task3\task3\obj\Debug\netcoreapp3.1\task3.pdb
D:\Lab5\task3\task3\obj\Debug\netcoreapp3.1\task3.genruntimeconfig.cache
